<html>
  <head>
    <meta charset="utf-8">
    <title>Dasecho</title>
    <link rel="stylesheet" href="/assets/application.css" type="text/css" media="all" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="<%= authenticity_token %>" />
  </head>
  <body>

  <style media="screen">
    * {
      -webkit-transition: all .38s;
      /* Safari */
      transition: all .38s;
    }

    .container {
      min-width: 320px;
    }

    header {
      background-color: #62a5ee;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .article-block {
      background: #EFEFEF;
      margin-bottom: 10px;
      padding: 24px;
    }

    .logo img {
      width: 80px;
    }

    .titles h1 {
      font-size: 30px;
      font-weight: 300;
      color: white;
      margin-bottom: 13px;
      margin-top: 5px;
    }

    .titles h2 {
      font-weight: 300;
      font-size: 18px;
      display: inline-block;
      margin: 0;
    }

    .titles a {
      color: white;
      text-decoration: underline;
    }

    .titles i {
      margin-right: 5px;
      text-decoration: none;
    }

    .titles .documentation {
      margin-left: 28px;
    }

    .subtitle {
      color: white;
      margin: 0;
      padding: 13px 0;
      background-color: #2a3543;
      margin-bottom: 20px;
    }

    .subtitle h3 {
      font-size: 22px;
      font-weight: 400;
      margin: 0;
    }

    table {
      font-size: 14px;
    }

    table.table tbody tr td {
      border-top: 0;
      padding: 10px;
    }

    div.content p {
      text-indent: 24px;
    }

    .foot {
      text-align: right;
      text-align: right;
      color: #c5c5c5;
      font-weight: 300;
    }

    .foot a {
      color: #8b8b8b;
      text-decoration: underline;
    }

    .centered {
      text-align: center;
    }

    .author {
      font-size: 80%;
      color:#999;
    }
    @media all and (max-width: 770px) {
      .titles h1 {
        font-size: 25px;
        margin: 15px 0 5px 0;
      }
    }

    @media all and (max-width: 640px) {
      .titles h1 {
        font-size: 23px;
        margin: 15px 0 5px 0;
      }
      .titles h2 {
        font-size: 15px;
      }
      .titles .documentation {
        margin-left: 10px;
      }
    }

    @media all and (max-width: 530px) {
      .titles h1 {
        font-size: 20px;
        margin: 5px 0;
      }
      .logo {
        padding: 0
      }
      .logo img {
        width: 100%
      }
      .titles .documentation {
        margin-left: 0px;
        margin-top: 5px;
        display: block;
      }
    }
    .author-name {
      font-weight: bold
    }

    header a:link, a:visited {
      color: #0069c3;
    }

    header a:hover, a:active {
      color: #0069c3;
    }
    .main-menu {
      float:right;
      width:50%;
    }
  </style>

    <div class="container">

      <header>
        <div class="login">
          <%= if (uid > 0) { %>
          <p>Welcome <%= username %> <ul class="main-menu">
          <li><a href="/article/create">Create article</a></li>
          <li><a href="/todaybest/list">Todaybests</a></li>
          <li><a href="/todaybest/create">New Todaybest</a></li>
        </ul></p>
          <p><img src="<%= avatar %>" style="max-width: 32px;max-height: 32px"></p>

          <% } else { %>
          <p>Login with:
          <ul>
            <%= for (pvd) in Providers { %>
            <%= for (pvdk, pvdv) in pvd { %>
            <li><a href="/auth/<%= pvdk %>"><%= pvdv %></a></li>
            <% } %>
            <% } %>
          </ul>
          </p>
          <% } %>
        </div>
        <h1><a href="/">DasEcho</a></h1>
      </header>

      <div class="row">
        <div>
          <div class="subtitle">
            <div class="container">
              <h3>The way you write</h3>
            </div>
          </div>
        </div>
      </div>

      <%= partial("flash.html") %>
      <%= yield %>

      <div class="foot"> <span> All rights reserved by <a href="https://dasecho.net">DasEcho</a> <a href="https://github.com/netroby">Team</a></span> </div>

    </div>

    <script src="/assets/application.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
